{
  "description": "GRE Mini Dictionary.",
  "short_name": "GRE.Dict",
  "name": "GREDict2",
  "icons": [
    {
      "src":"https://www.svgrepo.com/download/53130/big-dictionary.svg",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#000",
  "theme_color": "#536878",
  "display": "standalone"
}
